<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_group"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <RelativeLayout
        android:id="@+id/item_select_layout"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/item_select"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/radiobutton"
            android:contentDescription="@string/app_name"
            android:padding="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/item_select_layout"
        android:layout_toLeftOf="@+id/item_number"
        android:layout_toRightOf="@+id/item_select_layout"
        android:layout_toStartOf="@+id/item_number"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/item_expand_layout"
        android:layout_toStartOf="@+id/item_expand_layout"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/selectColor"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/item_expand_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/item_expand"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:background="@drawable/arrow_down"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_switch_layout"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/item_switch"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/switch_on"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

</RelativeLayout>